{
  "name": "pom_framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "Single-Data": "npx playwright test tests/HrmSingleData.spec.ts",
    "Allure-report": "npx allure serve allure-results",
    "All-test": "npx playwright test",
    "Multiple-json": "npx playwright test Tests/MultipleDataUsingJson.spec.ts",
    "Excel-Data": "npx playwright test Tests/AddMultipleExcel.spec.ts",
    "Multiple-Data": "npx playwright test Tests/MultipleData.spec.ts",
    "Excel-data": "npx playwright test Tests/AddMultipleExc.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "allure-commandline": "^2.41.0",
    "allure-playwright": "^3.9.0",
    "dotenv": "^17.4.2"
  },
  "dependencies": {
    "readline-sync": "^1.4.10",
    "xlsx": "^0.18.5"
  }
}
